.chatting-footer-wrap{
    /* // sticky로 하니 아이템이 다 안 차있을 경우 상단으로 붙어버림
    // fixed로 하니 해결 */
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 375px;
    height: 60px;
    background-color: white;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.1);
    /* z-index: 1000;  */
    /* // 안해주면 다른 아이템에 덮히는 경우가 발생 */
    border-top: 1.2px solid #d9d9d9;
}
.chatting-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.chatting-footer-icon{
    margin-right: 20px;
}
.chatting-footer-icon > input {
    background-image: url('../assets/icon-camera-mono.svg');
    display: none;
}
.chatting-footer-icon > input::file-selector-button{
    display: none;
}
.chatting-footer-input{
    display: flex;
    /* flex-direction: row;
    justify-content: space-around; */
}
.chatting-footer-input > input {
    /* margin-right: 20px; */
    width: 300px;
    line-height: 27px;
    /* padding: 5px 0; */
    resize: none;
    border: 1px solid #898989;
    /* background-color: #d9d9d9; */
    border-radius: 10px;
    font-weight: 700;
    font-size: 13px;
    line-height: 27px;
    padding: 5px;
}
.chatting-footer-input > button{
    /* background-color: #d9d9d9; */
    /* width: 15vw; */
    height: 10px;
    margin-left: -32px;
    margin-top: 9px;
    border-radius: 10px;
}


/* Chatting Content */
.show-menu{
    background: red;
    width: 100%;
    /* height: 500px; */
    position: relative;
    right: 0px;
    transition: 1s;
    /* animation: fadeInRight 1s; */
    }
    
.hide-menu{
    /* display: none; */
    background: green;
    /* width: 100%; */
    /* height: 500px; */
    position: relative;
    /* right: -376px; */
    transition: 1s;
    }


/* chatting ================ */
.chat-wrap{
    height: 80vh;
    overflow: auto;
}
/* other Chatting */
.item{
    /* background-color: green; */
    display: flex;
    /* align-items: center; */
    /* text-align: right; */
    padding: 10px;
    width: fit-content;
}
.box{
    /* background-color: red; */
    width: 200px;
    word-break:break-all;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.box > p {
    margin: 0;
}
.nickname{
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
}
.msg{
    background-color: #d9d9d9;
    position: relative;
    border-radius: 10px;
    padding: 15px;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
}
.msg::after{
    position: absolute;
    content: "";
    border-top: 16px solid #d9d9d9;
    border-left: 25px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 0px solid transparent;
    top: 0px;
    left: -10px;
}
.time{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    float: right;
    margin-top: 4px;
}
.profile{
    /* background-color: yellow; */
    margin-right: 10px;
}
.profile > img {
    border-radius: 100px;
    width: 50px;
}

/* my Chatting */
.myitem{
    /* background-color: green; */
    display: flex;
    /* align-items: center; */
    text-align: right;
    padding: 10px;
    float: right;
    width: fit-content;
}
.mybox{
    /* background-color: red; */
    width: 200px;
    word-break:break-all;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.mybox > p {
    margin: 0;
}
.mynickname{
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    /* text-align: center; */
}
.mymsg{
    background-color: #FFC632;
    position: relative;
    border-radius: 10px;
    padding: 15px;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    display: inline-block;
    text-align: initial;
    max-width: fit-content;
}
.mymsg::after{
    position: absolute;
    content: "";
    border-top: 16px solid #FFC632;
    border-left: 0px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 0px solid transparent;
    top: 0px;
    right: -10px;
}
.mymsg-file{
    background-color: #FFC632;
    position: relative;
    border-radius: 10px;
    padding: 15px;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    display: inline-block;
    text-align: initial;
    max-width: fit-content;
}
.mymsg-file::after{
    position: absolute;
    content: "";
    border-top: 16px solid #FFC632;
    border-left: 0px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 0px solid transparent;
    top: 0px;
    right: -10px;
}
.mymsg-file > img{
    max-width:200px;
    max-height:200px;
}
.mymsg-file > video{
    max-width:200px;
    max-height:200px;
}
.mytime{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    text-align: initial;
    float: left;
    margin-top: 4px;
}

/* toggle */

 /* body
 {
   margin: 0;
   padding: 0;
   
   make it look decent enough
   background: #232323;
   color: #cdcdcd;
   font-family: "Avenir Next", "Avenir", sans-serif;
   
   overflow-x: hidden; 
   needed because hiding the menu on the right side is not perfect, 
 } */
 
 /* a
 {
   text-decoration: none;
   color: #232323;
   
   transition: color 0.3s ease;
 }
 
 a:hover
 {
   color: tomato;
 } */
 
 #menuToggle
 {
   display: block;
   position: absolute;
   top: 15px;
   /* right: 10px; */
   left: 318px;
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: black;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #232323;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Ohyeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   opacity: 1;
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 275px;
   margin: -100px 0 0 0;
   padding: 20px;
   /* padding-top: 125px; */
   right: -25px;
   /* height: 660px; */
   margin-top: revert;
   /* overflow: auto; */
   
   background: #ededed;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translate(100%, 0);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }

 #menu li
 {
   
 }
 
 /*
  * And let's fade it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
   opacity: 1;
 }
 
 @media screen and (max-width: 768px) {
   #menu {
     transform: none;
     opacity: 0;
 
     transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
   }
 }
 
 .chat-header{
    /* background-color: blue; */
    height: 60px;
}

.chat-header-backkey > img{
    margin-top: 18px;
    margin-left: 15px;
    cursor: pointer;
}

input[type="checkbox" i]{
  
}
/* toggle 화면 디자인 */
.toggle-file{
    border-bottom: 1.2px solid #d9d9d9;
}
.toggle-file-title{
    display: flex;
}
.toggle-file-title > li{
    margin-right: 180px;
}
.toggle-member-list{
    margin-top: 20px;
    height: 420px;
    overflow: auto;
}
/* 스크롤 바 숨기기 */
.toggle-member-list{
	-ms-overflow-style:none; /* IE and Edge */
    scrollbar-width:none; /* Firefox */
}

.toggle-member-list::-webkit-scrollbar {
	display:none; /* Chrome , Safari , Opera */
}
/* 스크롤 숨기기 */
.toggle-member{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.toggle-member > p{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
}
.toggle-member > .toggle-member-img{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin-right: 12px;
}

.toggle-member > .toggle-member-siren{
    width: 22px;
    height: 22px;
    margin-left: 120px;
}
.toggle-footer{
    border-top: 1.2px solid #d9d9d9;
    /* margin-top: 100px; */
    display: flex;
    flex-direction: row;
}
.toggle-footer > .toggle-footer-moon{
    margin-right: 10px;
}
.toggle-footer > .toggle-footer-noti{
    margin-left: 180px;
}

/* Modal */
.modal-wrapper{
    box-sizing: border-box;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;
}
.modal-overlay{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1001;
}
.modal-inner{
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    background-color: #fff;
    border-radius: 10px;
    width: 335px;
    /* max-width: 178px; */
    /* height: 400px; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    top: 340px;
    margin: 0 auto;
}
.modal-content-wrap{
    width: 335px;
    /* height: 128px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: auto;
    z-index: 1001;
}
.modal-content-title {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #969696;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    /* border-bottom: 1px solid #D9D9D9; */
  }
.modal-content-title > p {
    margin: 0;
}
.modal-content-report{
    width: 100%;
    /* border-top: 1px solid #d9d9d9; */
    text-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0 10px 0;
}
.modal-content-divider{
    background-color: #d9d9d9;
    height: 1px;
    width: 100%;
}
/* Modal Btn */
.modal-wrapper-btn{
    box-sizing: border-box;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;
}
.modal-inner-btn{
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    background-color: #fff;
    border-radius: 10px;
    width: 335px;
    /* max-width: 178px; */
    /* height: 400px; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    top: 690px;
    margin: 0 auto;
}
.modal-content-wrap-btn{
    width: 335px;
    /* height: 128px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}