.profile-setting-wrap{
    margin: 8px 20px 12px 20px;
    /* display: flex;
    width: 100%;
    margin: auto; */
}

.profile-setting-done{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 29px;
}
.profile-setting-done > span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 29px;
    margin-top: 2px;
    cursor: pointer;
}
.profile-setting-profile{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-setting-profile > img{
    width: 115px;
    height: 115px;
    border-radius: 100px;
}
.profile-setting-form{
    margin-top: 43px;
    display: flex;
    flex-direction: column;
}
.profile-setting-form-nickname{
    display: flex;
    flex-direction: column;
    border-bottom: 1.2px solid #D9D9D9;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.profile-setting-form-desc{
    display: flex;
    flex-direction: column;
    border-bottom: 1.2px solid #D9D9D9;
    
}
.profile-setting-form-title{
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.profile-setting-form-input{
    border: none;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    
}
input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #D9D9D9;
  }
input[type="search"]::-webkit-search-cancel-button {
    /* Remove default */
    -webkit-appearance: none;
    /* Your new styles */
    height: 16px;
    width: 16px;
    background: url(../assets/icon-input-xbtn.svg);
}
.profile-setting-form-btn{
    margin-top: 30%;
    background: #D9D9D9;
    border-radius: 10px;
    height: 53px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #8F8F8F;
}