.search-card-wrap{
    /* background: green; */
    padding: 17px 20px;
    display: flex;
    /* flex-direction: row; */
    gap: 15px;
    cursor: pointer;
}
.search-card-wrap-map{
    /* background: green; */
    padding: 25px 20px 0px 20px;
    display: flex;
    /* flex-direction: row; */
    gap: 15px;
    cursor: pointer;
    border-bottom: 1.2px solid #D9D9D9;;
}
.search-card-img-thumbnail{
    width: 128px;
    height: 134px;
    border-radius: 10px;
    object-fit: cover;
}
.search-card-img-like{
    position: relative;
    top: -78%;
    left: 78%;
}
.search-card-desc{
    display: flex;
    flex-direction: column;
}
.search-card-desc-title{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 3px;
}
.search-card-desc-sub{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #9A9A9A;
    margin-bottom: 10px;
}
.search-card-desc-desc{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    height: 34px;
    overflow: hidden;
    /* overflow: auto; */
    margin-bottom: 26.5px;
    /* 지용  */
    width: 192px;
    height: 34px;
    /* 두줄 이상이면 처리 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}
.search-card-desc-temp{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.swipe-action{
    background: #FFC632;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}