.MODAL_STYLES {
    position: "fixed";
    top: "50%";
    left: "50%";
    transform: "translate(-50%, -50%)";
    background-color: "#FFF";
    padding: "50px";
    z-Index: 1000;
}

.OVERLAY_STYLES {
    position: 'fixed';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: 'rgba(0, 0, 0, .7)';
    z-Index: 1000;
}

button {
    border-radius: 100px;
    border-right: 75%;
    margin-top: 25px;
    width: 70px;
    height: 30px;
    font-size:12px;
    background: #A8A8A8;
    border-radius: 100px;
    font-family: 'Noto Sans KR';
}