/* .swiper01{
  margin: 20px 10px 0px 10px;
  border-bottom: 3px solid rgb(242, 243, 245);
} */
.top-chatlist-wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
.chatlist-top-wrapper{
    height: 83vh;
    overflow: auto;
}

/* 스크롤 바 숨기기 */
.chatlist-top-wrapper{
	-ms-overflow-style:none; /* IE and Edge */
    scrollbar-width:none; /* Firefox */
}

.chatlist-top-wrapper::-webkit-scrollbar {
	display:none; /* Chrome , Safari , Opera */
}
/* 스크롤 숨기기 */

.first_swiper_main{
    display: flex;
    flex-direction: row;
    margin: 20px 10px 0px 10px;
    border-bottom: 3px solid rgb(242, 243, 245);
    width: 100%;
}
  
.first_swiper_img > img{
    width: 75px;
    height: 75px;
    border-radius: 75px;
    margin-right: 15px;
}
  
.first_swipe{
    display: flex;
    flex-direction: column;
}
  
.first_swipe_title{
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 3px;
    /* 두줄 이상이면 처리 */ 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical
}

  
  
.first_swipe_content {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    height: 20px;
    overflow: hidden;
    /* overflow: auto; */
    margin-bottom: 26.5px;
}
  
.first_swipe_sub {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1px;
    color: #9A9A9A;
    margin-bottom: 15px;
}
  

button {
    font-size: 16px;
    border: none;
    
}

.swipe-action{
    background: #FFC632;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

